# servlets

./: pom.xml
src/main/java/ru/ibs/aos/test_servlets/: Main.java  Person.java
src/main/java/ru/ibs/aos/test_servlets/servlets/: FirstServlet.java  UserServlet.java
src/main/resources/: person.json  test.json
